
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <style>

.mainback{
    background-color:rgba(255, 144, 14, 0.1); 
}


        .nav-section, .grid-section, .section-3, .section-4  {
            margin-left: 130px;
            margin-right: 130px;
        }
 .container{
    display: flex;
    margin: 0 30px;
 }
.nav-header{
    width: 50%;
    font-family: sans-serif;
}

.nav-menu{
    display: flex;
    justify-content: end;
    width: 50%;
    gap: 20px;
    font-family: sans-serif;
    

}
.nav-menu a{
    text-decoration: none;
    color: black;
}

.section-info{
    text-align: center;}
    .explore{
        padding:15px 20px;
        border-radius: 5px;
        border-style: none;
        background-color:#FF900E; 
        color:white
 
    }
    .section-info h1 p button{
        padding: 10px;
    }
    button{
        margin-bottom: 20px;
    }
    #banner{
        display: block;
       width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right:auto;
        padding-bottom: 30px;
    }
    /* first style end here */
    .grid-section{
        display: flex;
        margin-top: 20px;
    }
    .gridimage{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:5px;
        max-width: 50%;
        }
        .gridimage img{
            max-width: 100%;
            max-height: 100%;
        }
        .grid-info{
         margin-left: 50px;
       }
   .grid-info{
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
   }
   .gridh2{
    margin-bottom: 0px;
   }
  
   /* grid end here */


   .section-3-info{
    display: flex
    ;
padding: 100px;}
    .feature{
        max-width: 40%;
    }
    .img2{
       max-width: 60%;
    }
    .img2>img{
        width: 80%;
        height: 90%;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 50px;
    }
    .feature-style{
        font-size: 30px;
        font-weight: 700px;
margin-bottom: 5px;
       
    }
   
    .feature-style-2{
        font-size: 13px;
        color: grey;
    }
.section-describe{
    width: 100%;
    border-color: whitesmoke;
   box-shadow: 0px 7px 13px 7px whitesmoke;
   padding: 1px 0px;
}
.description{
    color: black;
    font-size: large;
    font-weight: bold;
}
.section-3-button{
    position: absolute;
    margin-left: 60px;
    margin-top: -70px;
    border-radius: 5px;
    border-style: none;
    background-color: #ff900e;
    color: white;
    padding: 30px;
    font-size: 15px;
}
.year-span{
    font-size: 30px;
}
/* Section 3 End here */

   /* Fact Image Start Here */

   .fact-img{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
 
   }
   .fact-img img{
    padding-top: 10px;
    
   }
   .fact-img  div{

    height: 100px;
    width: 100px;
    border-style: solid;
    border-color: #ff900e;
    border-radius: 10px;
    border-width: 2px;
    text-align: center;
   }
  
   </style>
</head>
<body>
    <section class="mainback">
        <section class="nav-section">
            <header>
                <nav class="container">
                    <div class="nav-header"><h3>G3 Architects</h3></div>
                    <div class="nav-menu">
                        <a href="" class="menu"><p class="menu1">Home</p></a>
                        <a href="" class="menu"><p class="menu1">About</p></a>
                        <a href="" class="menu"><p class="menu1">Contact Us</p></a>
                        <a href="" class="menu"><p class="menu1">Login</p></a>
                    </div>
                </nav>
                <div class="section-info">
                    <h1>Brand New<br> 
                        Group of Architects 
                        </h1>
                    <p>Find the Right Fashion Clothes Companies Manufacturer in China. Quality Fashion Clothes Companies.<br> Send Inquiry Now! Leading B2B Portal. SGS Audited Suppliers. China’s B2B Impact Award. Quality China Products.</p>
                    <button class="explore">Explore More
                        
                    </button>
                </div>
                <div><img id="banner" src="/images/banner22.png" alt=""></div>
            </header>
        </section>
    </section>
    <!-- first section end here -->
    <section class="grid-section">
       <div class="gridimage">
        <div><img src="/images/team1.png" alt=""></div>
       <div><img src="/images/team2.png" alt=""></div>
       <div><img src="/images/team3.png" alt=""></div>
       <div><img src="/images/team4.png" alt=""></div>
    </div>
      
      <div class="grid-info">
        <h2 class="gridh2">Quick list <span>of Our</span><br><span>Features</span></h2>
        <p>“Heroic Programming, usually a pejorative term, is used to describe <br> the expenditure of huge amounts of (coding) effort by talented people to overcome shortcomings in process.</p>
       <div> <button class="explore">Explore More</button></div>
       </div>
      
    </section>
    <!-- second section end here -->
    <section class="section-3">
        
        <div class="section-3-info">
            <div class="feature">
                <div ><h4 class="feature-style">Features you will <br>love & enjoy</h4>
                </div>
              <div class="feature-div">  <p class="feature-style-2">“Heroic Programming, usually a pejorative term, is used to describe the expenditure of huge amounts of (coding) effort by talented people to overcome shortcomings in process.</p></div>

                  <div class="section-describe"> <p><span class="description">Dexktop & Mobile Version  </span> <br>“Heroic Programming, usually a pejorative term, is used to describe  the expenditure of huge amounts of (coding) effort by talented people to overcome shortcomings in process. </p></div>

                  <div class="section-describe"> <p><span class="description" >Drag & Drop Builder </span><br>“Heroic Programming, usually a pejorative term, is used to describe  the expenditure of huge amounts of (coding) effort by talented people to overcome shortcomings in process.  </p></div> 

                  <div class="section-describe" > <p><span class="description" >Awesome Modern Design </span><br>“Heroic Programming, usually a pejorative term, is used to describe  the expenditure of huge amounts of (coding) effort by talented people to overcome shortcomings in process.  </p></div>

                  <div class="section-describe"> <p><span class="description" >Super Easy to Edit </span><br>“Heroic Programming, usually a pejorative term, is used to describe  the expenditure of huge amounts of (coding) effort by talented people to overcome shortcomings in process.  </p></div>
                  
                  
                  
            </div>
         
              
              <div class="img2"><img src="/images/architect.png" alt="">
               <button class="section-3-button" ><span class="year-span"> 10 + YEAR</span> <br>Experience</button>
          

        </div>
       
    </section>
    <!-- FACT SECTION START HERE -->


    <section class="section-4">
<h1>Some Facts</h1>
<p>There are many variations of passages of Lorem Ipsum available, but,<br> the majority have suffered alteration.</p>
<section class="fact-img">
    <div>
        <img src="/images/icons/customers.png" alt="">
        <h1>54</h1>
        <p>Awards Winnings</p>
    </div>
    <div>
        <img src="/images/icons/email.png" alt="">
        <h1>1458</h1>
        <p>Project Finished</p>
    </div>
    <div>
        <img src="/images/icons/projects.png" alt="">
        <h1>590</h1>
        <p>Clients Worked</p>
    </div>
    <div>
        <img src="/images/icons/ribon.png" alt="">
        <h1>22578</h1>
        <p>Email Send</p>
    </div>
</section>
    









</section>
</body>
</html>